<mat-toolbar>
    <h3>{{ title }}</h3>
    <button mat-icon-button mat-dialog-close>
        <mat-icon>close</mat-icon>
    </button>
</mat-toolbar>
<mat-dialog-content>
    <form class="container" [formGroup]="group">
        <!-- Campo de Estado -->
        <mat-form-field appearance="outline">
            <mat-label>Estado</mat-label>
            <input type="text" matInput formControlName="status">
        </mat-form-field>
        
        <!-- Botones de Acción -->
        <div fxLayout fxLayoutAlign="end" fxLayoutGap="10px">
            <button
                mat-raised-button
                color="primary"
                type="button"
                [disabled]="group.invalid"
                (click)="save()">
                Grabar
            </button>
            <button
                mat-button
                color="primary"
                mat-dialog-close>
                Cancelar
            </button>
        </div>
    </form>
</mat-dialog-content>
