<mat-toolbar>
    <h3>{{ title }}</h3>
    <button mat-icon-button mat-dialog-close>
        <mat-icon>close</mat-icon>
    </button>
  </mat-toolbar>
  <mat-dialog-content>
    <form class="container" [formGroup]="group">
        <mat-form-field appearance="outline">
            <mat-label>Nombre</mat-label>
            <input type="text" matInput formControlName="name">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Apellido</mat-label>
            <input type="text" matInput formControlName="lastname">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Email</mat-label>
            <input type="email" matInput formControlName="email">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Teléfono</mat-label>
            <input type="number" matInput formControlName="phone">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Dirección</mat-label>
            <input type="text" matInput formControlName="address">
        </mat-form-field>
        <div fxLayout fxLayoutAlign="end" fxLayoutGap="10px">
            <button
                mat-raised-button
                color="primary"
                type="button"
                [disabled]="group.invalid"
                (click)="save()">
                Grabar
            </button>
            <button
                mat-button
                color="primary"
                type="button"
                mat-dialog-close>
                Cancelar
            </button>
        </div>
    </form>
  </mat-dialog-content>
